{
  "name": "latexvision",
  "version": "1.0.0",
  "description": "Simple API to display LaTeX math functions, as stunning visual graphs.",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs"
  },
  "keywords": [],
  "author": "Keaton",
  "license": "MIT"
}
